{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    -23.5621991608748,
                    -46.79264663619847,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "CameraCalc": {
                    "AdjustedFootprintFrontal": 25,
                    "AdjustedFootprintSide": 25,
                    "CameraName": "Manual (no camera specs)",
                    "DistanceMode": 1,
                    "DistanceToSurface": 50,
                    "version": 2
                },
                "EntranceAltitude": 50,
                "GimbalPitch": 0,
                "Layers": 2,
                "ScanBottomAlt": 50,
                "StartFromTop": true,
                "StructureHeight": 100,
                "complexItemType": "StructureScan",
                "polygon": [
                    [
                        -23.5630493282941,
                        -46.792373775779964
                    ],
                    [
                        -23.563155535478927,
                        -46.79102337674237
                    ],
                    [
                        -23.563924531841902,
                        -46.79135814324721
                    ],
                    [
                        -23.564836823508237,
                        -46.79128202551706
                    ],
                    [
                        -23.564655544128907,
                        -46.79183952609978
                    ],
                    [
                        -23.56388894295499,
                        -46.792131065302925
                    ]
                ],
                "type": "ComplexItem",
                "version": 3
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -23.5621991608748,
            -46.79264663619847,
            767
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
